* 					{padding: 0; margin: 0}
html  				{}
h1 					{margin-bottom: 10px}
h2 					{margin-bottom: 10px}
h3 					{margin-bottom: 10px}
p 					{margin-bottom: 10px ; line-height: 1.6;}
img 				{position: relative; max-width: 100%; height: auto; outline: none;}
body 				{line-height: 1;}

.clear 				{clear: both; height: 0;}

#container 			{max-width: 1000px; margin: 0 auto;}
#header 			{background: #ccc; padding:20px; margin: 20px 0}
#main_content 		{}
#categories 		{width:200px; margin-right: 20px; float: left; background: #f1f1f1; min-height: 500px}
#section			{width:780px; float: left; min-height: 500px}
#footer 			{background: #ccc; padding:20px; margin-top: 20px; clear: both}

#categories ul 		{list-style: none}
#categories ul li 	{background: #ccc; margin-bottom: 2px }
#categories ul li a {display: block; padding:10px 20px; text-decoration: none; color: #000; }
#categories h2 		{padding:10px 20px; margin-bottom: 0;}

#products 			{margin-right: -20px; margin-bottom: -20px; }
#products h2 		{margin-bottom: 20px}
.products 			{width:164px; margin-right: 20px; height: 200px; float: left; margin-bottom: 20px; background: #f9f9f9; padding: 1%;}
.products h3 		{}
.products img 		{border:1px solid #f1f1f1;  margin-bottom: 5px; padding: 5px; width:152px; background: #fff; }
.products p 		{margin-bottom: 0; }
.disable_line 		{text-decoration: line-through}